jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rishabh_data1?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=root123

